- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "w@lker.dev"
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Jonathan Walker"
- name: Git main branch
  git_config: 
    name: init.defaultBranch
    scope: global
    value: "main"
